/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    list-style: none;
    color: white;
}
body {
    line-height: 1.7rem;
    font-size: 16px;
    
}
img {
    width: 100%;  
}

/* utility  */
.btn {
    transition: all 0.5s ease;
    display: inline-block;
    background: white;
    padding: 0.4px 1.5rem;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: bold;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}
.btn:hover {
    transform: scale(1.1)
}
.btn2 {
    transition: all 0.5s ease;
    font-family:'Open Sans', sans-serif  ;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
    color: white;
    width: 80%;
    background:  hsl(322, 100%, 66%);  
}
.btn2:hover {
    transform: scale(1.1)
}
.container {
     
    padding: 2rem 2rem;
    margin: 0 auto;
}
.container2 {
    max-width: 1440px; 
    margin: 0 auto;
    padding: 2rem 1.5rem;  
}
/* cards */
.card {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    background: white;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 3rem 2rem;
    margin: 2rem 0;
}
.card h2 {
    font-family:'Poppins', sans-serif;
    font-size: 1.2rem;
    margin: 1rem;
}
.card p {
    font-family:'Open Sans', sans-serif ;
    color: hsl(208, 11%, 55%);
    font-size: 0.9rem;
}
.card4 {
    transform: translateY(100px);
    align-items: center;
    background: white;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2rem 1rem;
    font-family:'Open Sans', sans-serif;
    font-size: 0.8rem;
}
.card4 h2 {
    margin-bottom: 2rem;
}

/* header style */
#header {
    color: black;
    text-align: center;
    background: url(./images/bg-hero-mobile.svg) no-repeat center center/contain;
    background-color: hsl(193, 100%, 96%);
    font-family: 'Open Sans', sans-serif;
}
.logo img {
    vertical-align: middle;
    width: 100px;
}
    
.navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1rem;
}
.navbar a {
    color: black;
}
/* Main style */
.main h1 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 1.8rem;
    margin-top: 2rem;
}
.main a {
    margin-bottom: 2rem;
}
.main p {
    margin-bottom: 2rem;
}

/* footer */
.footer {
    font-family:'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-top: 8rem;
    padding-bottom: 2rem;
    color: white;
    background-color: hsl(192, 100%, 9%);
   
}
.contact img {
    width: 20px;
    color: white;
    margin-right: 1rem;


}
.contact .footer-logo img {
    width: 200px;
}

.links ul li {
    color: white;
    list-style: none;
} .footer-logo {
    width: 200px;
    margin-bottom: 1rem;
    filter:  brightness(0) invert(1);
    
}

.contact p {
    margin: 1rem 0;
    max-width: 400px;
}

.links ul li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.links2 ul li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: white;
    list-style: none;
}
.social {
    text-align: center;
    font-size: 0.9rem;
}
.social .fab {
    transition: all 0.5s ease;
    margin: 0 0.3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.social .fab:hover {
    color:hsl(322, 100%, 66%);  
}

@media (min-width: 700px){
    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        text-align: left;
    }
    
    .textcard {
        padding: 0rem 4rem;
    }
    .info h2 {
        margin: 0em;
    }
    .card1 {
        flex-direction: row-reverse;
    }
    .card3 {
        flex-direction: row-reverse;
    }
    .card img {
    width: 30%;
    }
    
    .card4 {
        margin: 0 auto;
        max-width: 600px;
        
    }
    .card4 h2 {
        margin-bottom: 1.5rem;
    }

}
@media (min-width:800px) {
    .main {
        display: flex;
        justify-content: space-between;
        align-content: center;
        text-align: left;
    }
    .links {
        margin: 0 3rem;
    }
    .links2 {
        margin: 0 2rem;
    }
    .main .text {
        align-self: center;
        max-width: 800px;
        margin-right: 3rem;
    }
    .main .text a {
        text-align: center;
    }
    .main img {
        max-width: 60%;
        height: auto;
    }
   
    .navbar {
        padding: 3rem 1rem;
    }
    .logo img {
        vertical-align: middle;
        width: 180px;
    }
    .navbar a {
        font-size: 1rem;
        padding: 0.3rem 2rem;
    }
    .container3 {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1440px;
        margin: 0 auto;
    }
    .social .fab {
        margin: 0 0.5rem;
    }
    .social {
        margin-left: 4rem;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        text-align: left;
    }


